# Twitter API Credentials

# Describefy
DY_TWITTER_BEARER_TOKEN=
DY_TWITTER_API_KEY=
DY_TWITTER_API_KEY_SECRET=
DY_TWITTER_ACCESS_TOKEN=
DY_TWITTER_ACCESS_SECRET=
DY_TWITTER_CLIENT_ID=
DY_TWITTER_CLIENT_SECRET=


# Desix
DX_TWITTER_BEARER_TOKEN=
DX_TWITTER_API_KEY=
DX_TWITTER_API_KEY_SECRET=
DX_TWITTER_CLIENT_ID=
DX_TWITTER_CLIENT_SECRET=
DX_TWITTER_ACCESS_TOKEN=
DX_TWITTER_ACCESS_SECRET=


SUPER_ADMIN_ID=1254056054
TELEGRAM_TOKEN=

TWITTER_POLL_INTERVAL=5